name: Publish -- No tests

on:
  workflow_dispatch:
    inputs:
      projectVersion:
        description: 'project version in POM'
        required: true
        type: string
jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up OpenJDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin' # OpenJDK via Eclipse Temurin
          java-version: '17'
      - name: Set pom_projectVersion env variable
        run: |
          echo "pom_projectVersion=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV
      - name: Validate Project Version
        if: ${{ inputs.projectVersion != env.pom_projectVersion }}
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Input Project Version ${{ inputs.projectVersion }} != ${{ env.pom_projectVersion }} (from POM)')
      - name: Build with Maven
        run: ./mvnw -B -DskipTests package
      - name: Dump Target
        run: ls -al target
      - name: Populate Artifacts
        run: ./copyArtifacts.sh
      - name: Dump Artifacts
        run: ls -al artifacts
      - name: Upload JAR and pom to release
        uses: svenstaro/upload-release-action@v2
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          file: artifacts/*
          tag: "v${{ env.pom_projectVersion }}"
          overwrite: true
          body: "${{ github.event.head_commit.message }}"
          file_glob: true
#      - name: Publish package
#        run: ./mvnw -X -ntp -DskipTests --batch-mode deploy -Dusername=$GITHUB_TOKEN
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
